{
  "name": "supaslidev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A monorepo for managing multiple Slidev presentations with shared resources",
  "scripts": {
    "dev": "node scripts/dev-presentation.mjs",
    "dev:all": "pnpm -r --parallel dev",
    "build": "pnpm --filter",
    "build:all": "pnpm -r build",
    "create:presentation": "node scripts/create-presentation.mjs",
    "export:pdf": "node scripts/export-pdf.mjs",
    "prepare:deploy": "node scripts/prepare-deploy.mjs",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "echo 'No tests configured yet'"
  },
  "devDependencies": {
    "playwright-chromium": "^1.49.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
