{
  "name": "supaslidev",
  "version": "0.1.0",
  "private": true,
  "description": "A monorepo for managing multiple Slidev presentations with shared resources",
  "type": "module",
  "scripts": {
    "dashboard": "supaslidev-dashboard",
    "dev": "node scripts/dev-presentation.mjs",
    "dev:all": "turbo run dev",
    "build": "pnpm --filter",
    "build:all": "turbo run build",
    "create:presentation": "node scripts/create-presentation.mjs",
    "export:pdf": "node scripts/export-pdf.mjs",
    "prepare:deploy": "node scripts/prepare-deploy.mjs",
    "lint": "turbo run lint --continue",
    "typecheck": "turbo run typecheck --continue",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "test": "echo 'No tests configured yet'",
    "prepare": "husky"
  },
  "devDependencies": {
    "@supaslidev/dashboard": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "playwright-chromium": "^1.49.0",
    "turbo": "^2.7.5",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,js,mjs,vue}": [
      "oxlint --fix",
      "oxfmt --write"
    ],
    "*.{ts,tsx}": "tsc --noEmit --skipLibCheck",
    "*.{json,md}": "oxfmt --write"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
