{
  "extends": ["github>nuxt/renovate-config-nuxt"],
  "packageRules": [
    {
      "matchDepTypes": ["pnpm.overrides"],
      "enabled": false
    },
    {
      "matchDepTypes": ["pnpm.catalog.dev"],
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "ignoreDeps": ["@slidev/theme-default", "@slidev/theme-seriph", "@slidev/theme-apple-basic"]
}
