{
  "name": "@supaslidev/my-first-deck",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "catalog:",
    "@slidev/theme-default": "catalog:",
    "@slidev/theme-seriph": "catalog:",
    "@supaslidev/shared": "workspace:*",
    "slidev-theme-supa11y": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {}
}
