{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "description": "playground - Slidev presentations monorepo",
  "type": "module",
  "scripts": {
    "dashboard": "supaslidev",
    "dev": "node scripts/dev-presentation.mjs",
    "build": "pnpm --filter @supaslidev/* run build"
  },
  "devDependencies": {
    "supaslidev": "workspace:*"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.28.1"
}
